*,
*::before,
*::after {
    box-sizing: border-box;
}

* {
    padding: 0;
    margin: 0;
    line-height: 1.5;
}

:root {
    --TC: #ffffff;
    --BC: #151515;
    --LC: #73D5AD;
    --CB: #242424;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: "Space Grotesk", sans-serif;
    background-color: var(--BC);
    max-width: 75%;
    padding: 0 2rem;
    margin-inline: auto;
    color: var(--TC);
    overflow-x: hidden;
    position: relative;
}

/* HEADING */

.Heading {
    margin-top: 1rem;
    display: flex;
    justify-content: space-between;
    font-weight: 500;
    font-size: 2rem;
}

.nav_bar {
    display: flex;
    justify-content: flex-end;
    gap: 2rem;
    padding-right: 2rem;
}

.nav_svg {
    width: 30px;
}

.Links {
    transition: scale 0.3s ease-in-out;
}

/* PERSONAL */

.Personal {
    margin-top: 17rem;
}

.Greeting {
    font-size: 8rem;
    max-width: 14ch;
    line-height: 100px;
}

.Green-B {
    margin-left: 13rem;
    width: 600px;
    height: 9px;
    background-color: var(--LC);
    border-style: none;
    margin-top: -1rem;
}

.Description {
    font-size: 2rem;
    max-width: 36ch;
    margin-top: 2rem;
    font-weight: 300;
}

.Big-1 {
    display: block;
}

.pp {
    width: 28%;
    position: absolute;
    top: -1%;
    right: 0;
    z-index: -1;
}

.Rings {
    position: absolute;
    z-index: -1;
    top: 4.8%;
    left: -12%;
    transition: all 1s ease-in-out;
}

.Circle {
    position: absolute;
    top: 10%;
    left: 68%;
    transition: all 0.9s ease-in-out;
}

.btn_Contact {
    cursor: crosshair;
    margin-top: 7rem;
    border-style: none;
    background-color: inherit;
    color: var(--TC);
    font-size: 1.2rem;
    font-weight: 500;
    letter-spacing: 3px;
    text-transform: uppercase;
}

.Green {
    margin-top: 5px;
    width: 130px;
    height: 1px;
    background-color: var(--LC);
    border-style: none;
}

.Line {
    margin-top: 20rem;
}

/* SKILLS */

.Skills {
    margin-top: 5rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    row-gap: 3rem;
}

.SL {
    font-size: 4rem;
}

.Y {
    font-size: 2rem;
}

.Rings_2 {
    position: absolute;
    z-index: 1;
    top: 31%;
    right: -26%;
    transition: all 1s ease-in-out;
}

/* PROJECTS */

.Projects {
    margin-top: 10rem;
}

.Pj_Wrap {
    display: flex;
    justify-content: space-between;
}

.Pj_Title {
    font-size: 8rem;
}

.btn_Contact_Pj {
    align-self: flex-start;
}

.Designs {
    margin-top: 5rem;
    margin-bottom: 10rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 2rem;
    row-gap: 3rem;
}

.D_img {
    width: 100%;
    aspect-ratio: 3 / 2;
    border-radius: 10px;
    transition: scale 0.3s ease-in-out;
}

.D_T {
    font-size: 2rem;
    padding-top: 0.5rem;
}

.D_D {
    font-size: 1.5rem;
    letter-spacing: 1px;
    word-spacing: 15px;
    padding-top: 0.3rem;
}

.D_V_W {
    transition: all 0.3s ease-in-out;
}

/* CONTACT */

.Contact {
    margin-top: 5rem;
    display: flex;
}

.C_F {
    width: 50%;
}

.C_T {
    font-size: 8rem;
}

.C_D {
    font-size: 1.5rem;
    max-width: 42ch;
    letter-spacing: 1px;
}

.C_Space {
    display: block;
}

.C_I {
    width: 50%;
    display: flex;
    flex-direction: column;
    padding-top: 5rem;
    align-items: end;
}

.C_wrap {
    width: 55%;
    opacity: 0.5;
    font-size: 1.1rem;
}

.C_I_I {
    all: unset;
    cursor: grab;
    border-bottom: 1px solid var(--TC);
    width: 60%;
    margin-bottom: 2rem;
    color: var(--TC);
    font-size: 1.1rem;
}

.Green_C {
    margin-left: auto;
    width: 165px;
}

.Line-2 {
    margin-top: 5rem;
    margin-bottom: 3rem;
}

.Rings_3 {
    position: absolute;
    bottom: 4.45%;
    left: -23%;
    transition: all 1s ease-in-out;
}

.B-C-S-C {
    background-color: var(--CB);
    border-top-right-radius: 10px;
    border-top-left-radius: 10px;
    padding: 0 2rem 5rem;
    margin: 0 -2rem;
}